# Bootcamp

crediya/: gradle.properties  settings.gradle
crediya/applications/app-service/src/main/java/com/hiri/crediya/: MainApplication.java
crediya/applications/app-service/src/main/java/com/hiri/crediya/config/: ObjectMapperConfig.java  UseCasesConfig.java
crediya/applications/app-service/src/main/resources/: application.yaml
crediya/applications/app-service/src/test/java/com/hiri/crediya/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
crediya/deployment/: Dockerfile
crediya/domain/model/src/main/java/com/hiri/crediya/model/person/: Person.java
crediya/domain/model/src/main/java/com/hiri/crediya/model/person/gateways/: PersonRepository.java
crediya/domain/usecase/src/main/java/com/hiri/crediya/usecase/personregistry/: PersonUseCase.java
crediya/infrastructure/driven-adapters/r2dbc-mariadb/src/main/java/com/hiri/crediya/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java
crediya/infrastructure/driven-adapters/r2dbc-mariadb/src/main/java/com/hiri/crediya/r2dbc/entity/: PersonEntity.java
crediya/infrastructure/driven-adapters/r2dbc-mariadb/src/main/java/com/hiri/crediya/r2dbc/helper/: ReactiveAdapterOperations.java
crediya/infrastructure/driven-adapters/r2dbc-mariadb/src/test/java/com/hiri/crediya/r2dbc/: MyReactiveRepositoryAdapterTest.java
crediya/infrastructure/driven-adapters/r2dbc-mariadb/src/test/java/com/hiri/crediya/r2dbc/helper/: ReactiveAdapterOperationsTest.java
crediya/infrastructure/entry-points/reactive-web/src/main/java/com/hiri/crediya/api/: HandlerV1.java  RouterRest.java
crediya/infrastructure/entry-points/reactive-web/src/main/java/com/hiri/crediya/api/config/: SecurityHeadersConfig.java
crediya/infrastructure/entry-points/reactive-web/src/test/java/com/hiri/crediya/api/: RouterRestTest.java
crediyaP/: Dockerfile  gradle.properties  main.gradle  settings.gradle
crediyaP/applications/app-service/: build.gradle
crediyaP/applications/app-service/src/main/java/com/hiri/crediya/: MainApplication.java
crediyaP/applications/app-service/src/main/java/com/hiri/crediya/config/: GlobalErrorHandler.java  R2dbcTxConfig.java  SecurityConfig.java  UseCasesConfig.java
crediyaP/applications/app-service/src/main/resources/: application.yaml
crediyaP/applications/app-service/src/test/java/com/hiri/crediya/: MainApplicationTest.java
crediyaP/applications/app-service/src/test/java/com/hiri/crediya/integration/: PersonIntegrationTest.java
crediyaP/domain/model/src/main/java/com/hiri/crediya/model/auth/: RoleValidationResponse.java
crediyaP/domain/model/src/main/java/com/hiri/crediya/model/auth/gateways/: AuthRepository.java
crediyaP/domain/model/src/main/java/com/hiri/crediya/model/person/: Person.java
crediyaP/domain/model/src/main/java/com/hiri/crediya/model/person/gateways/: PersonRepository.java
crediyaP/domain/usecase/src/main/java/com/hiri/crediya/usecase/auth/: AuthUseCase.java
crediyaP/domain/usecase/src/main/java/com/hiri/crediya/usecase/personregistry/: PersonUseCase.java
crediyaP/domain/usecase/src/test/java/com/hiri/crediya/usecase/auth/: AuthUseCaseTest.java
crediyaP/domain/usecase/src/test/java/com/hiri/crediya/usecase/personregistry/: PersonUseCaseTest.java
crediyaP/infrastructure/driven-adapters/http-client/src/main/java/com/hiri/crediya/infrastructure/drivenadapters/httpclient/: AuthServiceClient.java  HttpClientConfig.java
crediyaP/infrastructure/driven-adapters/http-client/src/test/java/com/hiri/crediya/infrastructure/drivenadapters/httpclient/: AuthServiceClientTest.java  HttpClientConfigTest.java
crediyaP/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/hiri/crediya/r2dbc/: PersonReactiveRepository.java  PersonReactiveRepositoryAdapter.java
crediyaP/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/hiri/crediya/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
crediyaP/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/hiri/crediya/r2dbc/entity/: PersonEntity.java
crediyaP/infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/hiri/crediya/r2dbc/: PersonReactiveRepositoryAdapterTest.java
crediyaP/infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/hiri/crediya/r2dbc/config/: PostgreSQLConnectionPoolTest.java
crediyaP/infrastructure/entry-points/reactive-web/: build.gradle
crediyaP/infrastructure/entry-points/reactive-web/src/main/java/com/hiri/crediya/api/: HandlerV2.java  PersonHandler.java  RouterConfig.java
crediyaP/infrastructure/entry-points/reactive-web/src/main/java/com/hiri/crediya/api/config/: CorsConfig.java  OpenApiConfig.java  RoleAuthorizationFilter.java
crediyaP/infrastructure/entry-points/reactive-web/src/main/java/com/hiri/crediya/api/dto/: DeleteResponse.java  PersonRequest.java  PersonResponse.java
crediyaP/infrastructure/entry-points/reactive-web/src/test/java/com/hiri/crediya/api/: PersonHandlerTest.java
