#Sat Aug 23 16:04:37 GMT-05:00 2025
analytics=false
language=java
lombok=true
metrics=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.integrity-check=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
package=com.hiri.crediya
reactive=true
systemProp.sonar.gradle.skipCompile=true
systemProp.version=3.25.0
